{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 1.9531957489675267
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319807995608839,
        "y": 0.9531957489675267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434546250130068,
        "y": 1.3657684560449628
      },
      "prevControl": {
        "x": 6.140832603668785,
        "y": 3.216164428751041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}