{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9431401719946302,
        "y": 4.695235676185638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9431401719946297,
        "y": 4.195235676185638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.607714358285859,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 4.607714358285859,
        "y": 5.451885046627237
      },
      "nextControl": {
        "x": 6.607714358285859,
        "y": 3.451885046627237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}